{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "SistemaTG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
